execute_parallel_cannon, matricx shape (16, 16), took 1.35712 seconds to execute.
execute_parallel_cannon, matricx shape (32, 32), took 1.20486 seconds to execute.
execute_parallel_cannon, matricx shape (64, 64), took 1.22354 seconds to execute.
execute_parallel_cannon, matricx shape (128, 128), took 1.35623 seconds to execute.
execute_parallel_cannon, matricx shape (256, 256), took 2.09964 seconds to execute.
execute_parallel_cannon, matricx shape (512, 512), took 11.75350 seconds to execute.
execute_parallel_cannon, matricx shape (1024, 1024), took 64.34309 seconds to execute.
execute_parallel_cannon, matricx shape (2048, 2048), took 801.64879 seconds to execute.
one_group, 0, took 884.98713 seconds to execute.
execute_cannon, matricx shape (16, 16), took 0.00108 seconds to execute.
execute_cannon, matricx shape (32, 32), took 0.01196 seconds to execute.
execute_cannon, matricx shape (64, 64), took 0.06623 seconds to execute.
execute_cannon, matricx shape (128, 128), took 0.76049 seconds to execute.
execute_cannon, matricx shape (256, 256), took 4.21241 seconds to execute.
execute_cannon, matricx shape (512, 512), took 48.36099 seconds to execute.
execute_cannon, matricx shape (1024, 1024), took 269.20015 seconds to execute.
execute_cannon, matricx shape (2048, 2048), took 3094.70078 seconds to execute.
one_group, 0, took 3417.31477 seconds to execute.
