/Users/frank/anaconda3/envs/d2l-zh/bin/python /Users/frank/Desktop/ceg5201_ca2/tests/test_strassen.py 
execute_strassen, matricx shape (16, 16), took 0.00116 seconds to execute.
execute_strassen, matricx shape (32, 32), took 0.00757 seconds to execute.
execute_strassen, matricx shape (64, 64), took 0.05096 seconds to execute.
execute_strassen, matricx shape (128, 128), took 0.36363 seconds to execute.
execute_strassen, matricx shape (256, 256), took 2.52914 seconds to execute.
execute_strassen, matricx shape (512, 512), took 17.72256 seconds to execute.
execute_strassen, matricx shape (1024, 1024), took 127.28174 seconds to execute.
execute_strassen, matricx shape (2048, 2048), took 884.01025 seconds to execute.
one_group, 0, took 1031.96745 seconds to execute.
execute_strassen_multiprocessing, matricx shape (16, 16), took 1.88274 seconds to execute.
execute_strassen_multiprocessing, matricx shape (32, 32), took 1.39205 seconds to execute.
execute_strassen_multiprocessing, matricx shape (64, 64), took 1.28650 seconds to execute.
execute_strassen_multiprocessing, matricx shape (128, 128), took 1.61537 seconds to execute.
execute_strassen_multiprocessing, matricx shape (256, 256), took 1.68076 seconds to execute.
execute_strassen_multiprocessing, matricx shape (512, 512), took 4.42421 seconds to execute.
execute_strassen_multiprocessing, matricx shape (1024, 1024), took 20.95660 seconds to execute.
execute_strassen_multiprocessing, matricx shape (2048, 2048), took 141.04179 seconds to execute.
one_group, 0, took 174.28084 seconds to execute.

Process finished with exit code 0
