execute_fox, matricx shape (16, 16), took 0.00100 seconds to execute.
execute_fox, matricx shape (32, 32), took 0.00997 seconds to execute.
execute_fox, matricx shape (64, 64), took 0.00997 seconds to execute.
execute_fox, matricx shape (128, 128), took 0.74605 seconds to execute.
execute_fox, matricx shape (256, 256), took 0.75997 seconds to execute.
execute_fox, matricx shape (512, 512), took 48.79476 seconds to execute.
execute_fox, matricx shape (1024, 1024), took 47.02333 seconds to execute.
execute_fox, matricx shape (2048, 2048), took 3038.08461 seconds to execute.
one_group, 0, took 3135.43165 seconds to execute.
execute_fox_multiprocessing, matricx shape (16, 16), took 5.33073 seconds to execute.
execute_fox_multiprocessing, matricx shape (32, 32), took 2.26195 seconds to execute.
execute_fox_multiprocessing, matricx shape (64, 64), took 2.27691 seconds to execute.
execute_fox_multiprocessing, matricx shape (128, 128), took 2.70277 seconds to execute.
execute_fox_multiprocessing, matricx shape (256, 256), took 2.43449 seconds to execute.
execute_fox_multiprocessing, matricx shape (512, 512), took 16.40311 seconds to execute.
execute_fox_multiprocessing, matricx shape (1024, 1024), took 16.63898 seconds to execute.
execute_fox_multiprocessing, matricx shape (2048, 2048), took 926.14125 seconds to execute.
one_group, 0, took 974.19117 seconds to execute.
